{
  "private": true,
  "name": "soda_scs_manager_theme",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx @tailwindcss/cli --input pcss/soda_scs_manager_theme.pcss --output css/style.css --watch",
    "build": "npx @tailwindcss/cli --input pcss/soda_scs_manager_theme.pcss --output css/style.css --minify",
    "build:map": "postcss pcss/soda_scs_manager_theme.pcss -o css/style.css --map",
    "watch:map": "postcss pcss/soda_scs_manager_theme.pcss -o css/style.css --map --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "postcss-cli": "^9.1.0"
  }
}
